---
layout: default
css-file: home
---

<img src="img/logo.png" id="logo" />
<h1 id="title">We are Corax</h1>
<p id="about">
  We are a Norwegian CTF team focused on learning all things security-related,
  solving puzzles and having fun
</p>
<a id="github" class="url" href="https://github.com/corax-team">Our GitHub</a
><br />
<a href="https://ctftime.org/team/113107" id="github" class="url"
  >Our CTFtime</a
>
<br />
<a id="htb" href="https://www.hackthebox.eu/home/teams/profile/2528"
  ><img id="htb" src="https://www.hackthebox.eu/badge/team/image/2528"
/></a>
