<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Team Corax</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/img/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/static/img/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="/static/css/style.css" />

    <!-- meta -->
    <meta name="theme-color" content="#2f0743" />
    <meta name="author" content="Team Corax" />
    <meta
      name="description"
      content="A Norwegian CTF team focused on all things security-related. Discere plus."
    />
    <meta name="referrer" content="strict-origin" />
    <meta name="color-scheme" content="light dark" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Team Corax" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://corax.team" />
    <meta
      property="og:image"
      content="/static/img/android-chrome-512x512.png"
    />
    <meta
      property="og:description"
      content="A Norwegian CTF team focused on all things security-related. Discere plus"
    />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@CoraxTeam" />
  </head>

  <body>
    <div style="display: contents">
      <div id="body-wrapper">
        <header>
          <img id="logo" src="/static/img/corvus.svg" alt="Team logo" />
          <h1 id="teamname">Team Corax</h1>
          <h2 style="margin-top: 1rem; font-style: italic" id="slogan">
            Discere plus
          </h2>
        </header>
        <main>
          <div id="about">
            <h2>About us</h2>
            <p>
              Our team consists of a varied group of individuals with different
              backgrounds and skillsets. We've got a mix of young talent, and
              experienced IT professionals, coming together to inspire and learn
              from each other.
            </p>
            <p>
              In 2020 the Norwegian Intelligence Service hosted a CTF to attract
              cyber talents, and this group was formed following that event for
              those of us who wanted to continue solving challenges.
            </p>
          </div>
        </main>
        <footer>
          <a href="https://github.com/corax" target="_blank" id="github">
            <img
              src="/static/img/icons/github.svg"
              alt="GitHub"
              class="link-icons"
            />
          </a>

          <a href="https://twitter.com/CoraxTeam" target="_blank" id="twitter">
            <img
              src="/static/img/icons/twitter.svg"
              alt="Twitter"
              class="link-icons"
            />
          </a>

          <a
            href="https://ctftime.org/team/113107"
            target="_blank"
            id="ctftime"
          >
            <img
              src="/static/img/icons/ctftime.svg"
              alt="CTFTime"
              class="link-icons"
            />
          </a>

          <a
            href="https://www.hackthebox.eu/home/teams/profile/2528"
            id="hackthebox"
            target="_blank"
          >
            <img
              src="/static/img/icons/htb.svg"
              alt="HackTheBox"
              class="link-icons"
            />
          </a>
        </footer>
      </div>
    </div>
  </body>
</html>
